<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="id">urn:isbn:0345453514</dc:identifier>
	<meta property="dcterms:modified">2023-08-23T19:17:15Z</meta>

	<dc:title id="title">A Peanuts Christmas</dc:title>
	<meta refines="#title" property="title-type">main</meta>

	 <dc:creator id="creator">Charles M. Schulz</dc:creator>
	 <meta refines="#creator" property="file-as">Schulz, Charles M.</meta>
   	 <meta refines="#creator" property="role" scheme="marc:relators" id="role-creator">aut</meta>

    <dc:creator id="illustrator">Charles M. Schulz</dc:creator>
	<meta refines="#illustrator" property="file-as">Schulz, Charles M.</meta>
    <meta refines="#illustrator" property="role" scheme="marc:relators" id="role-illustrator">ill</meta>

    <dc:subject id="subject">JUVENILE FICTION / Comics &amp; Graphic Novels / Humorous</dc:subject>
    <meta refines="#subject" property="authority">BISAC</meta>
    <meta refines="#subject" property="term">JUV008110</meta>

    <dc:publisher id="publisher">Ballantine Books</dc:publisher>

    <dc:description id="description">It's Christmas time, Charlie Brown!
	Christmas is a joyous time of year—and what could be more fun than sharing it with dear friends? 
	Celebrate the season with the Peanuts characters you've loved so long. 
	Sing carols with Charlie Brown and company around Schroeder's piano. 
	See Snoopy's festively decorated doghouse. Find out if Lucy's been naughty or nice. 
	Discover if snow has any effect on Pig Pen's “aura.” And learn about the true meaning of Christmas with Linus.
	Just in time for the holiday season, A Peanuts Christmas is the complete collection of Christmas strips from 1950 to 1999. 
	For the first time ever this delightful book brings together nearly fifty years of comfort and joy with Charlie Brown, Snoopy, 
	and the rest of the gang.</dc:description>

	<dc:language>eng</dc:language>

	<dc:date>2002-10-22</dc:date>
	
  </metadata>

  <manifest>
	<item id="navdoc" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>

	<item media-type="text/css" id="epub-css" href="style.css"/>

	<item id="cover" href="pg-000cover.xhtml" media-type="application/xhtml+xml"/>
	<item id="cover-image" properties="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>

	<item id="id-001" href="pg-001.xhtml" media-type="application/xhtml+xml" properties="svg"/>
	<item id="id-002" href="pg-002.xhtml" media-type="application/xhtml+xml" properties="svg"/>
	<item id="id-003" href="pg-003.xhtml" media-type="application/xhtml+xml" properties="svg"/>
	<item id="id-004" href="pg-004.xhtml" media-type="application/xhtml+xml" properties="svg"/>
	<item id="id-005" href="pg-005.xhtml" media-type="application/xhtml+xml" properties="svg"/>

	<item id="svg1-1" href="images/pg1-1.svg" media-type="image/svg+xml"/>
	<item id="svg1-2" href="images/pg1-2.svg" media-type="image/svg+xml"/>
	<item id="svg1-3" href="images/pg1-3.svg" media-type="image/svg+xml"/>
	<item id="svg1-4" href="images/pg1-4.svg" media-type="image/svg+xml"/>
	<item id="svg1-5" href="images/pg1-5.svg" media-type="image/svg+xml"/>
	<item id="svg1-6" href="images/pg1-6.svg" media-type="image/svg+xml"/>
	<item id="svg1-7" href="images/pg1-7.svg" media-type="image/svg+xml"/>
	<item id="svg1-8" href="images/pg1-8.svg" media-type="image/svg+xml"/>
	<item id="svg1-9" href="images/pg1-9.svg" media-type="image/svg+xml"/>
	<item id="svg1-10" href="images/pg1-10.svg" media-type="image/svg+xml"/>
	<item id="svg1-11" href="images/pg1-11.svg" media-type="image/svg+xml"/>
	<item id="svg1-12" href="images/pg1-12.svg" media-type="image/svg+xml"/>
	<item id="svg2-1" href="images/pg2-1.svg" media-type="image/svg+xml"/>
	<item id="svg2-2" href="images/pg2-2.svg" media-type="image/svg+xml"/>
	<item id="svg2-3" href="images/pg2-3.svg" media-type="image/svg+xml"/>
	<item id="svg2-4" href="images/pg2-4.svg" media-type="image/svg+xml"/>
	<item id="svg2-5" href="images/pg2-5.svg" media-type="image/svg+xml"/>
	<item id="svg2-6" href="images/pg2-6.svg" media-type="image/svg+xml"/>
	<item id="svg2-7" href="images/pg2-7.svg" media-type="image/svg+xml"/>
	<item id="svg2-8" href="images/pg2-8.svg" media-type="image/svg+xml"/>
	<item id="svg2-9" href="images/pg2-9.svg" media-type="image/svg+xml"/>
	<item id="svg2-10" href="images/pg2-10.svg" media-type="image/svg+xml"/>
	<item id="svg2-11" href="images/pg2-11.svg" media-type="image/svg+xml"/>
	<item id="svg2-12" href="images/pg2-12.svg" media-type="image/svg+xml"/>
	<item id="svg3-1" href="images/pg3-1.svg" media-type="image/svg+xml"/>
	<item id="svg3-2" href="images/pg3-2.svg" media-type="image/svg+xml"/>
	<item id="svg3-3" href="images/pg3-3.svg" media-type="image/svg+xml"/>
	<item id="svg3-4" href="images/pg3-4.svg" media-type="image/svg+xml"/>
	<item id="svg3-5" href="images/pg3-5.svg" media-type="image/svg+xml"/>
	<item id="svg3-6" href="images/pg3-6.svg" media-type="image/svg+xml"/>
	<item id="svg3-7" href="images/pg3-7.svg" media-type="image/svg+xml"/>
	<item id="svg3-8" href="images/pg3-8.svg" media-type="image/svg+xml"/>
	<item id="svg3-9" href="images/pg3-9.svg" media-type="image/svg+xml"/>
	<item id="svg3-10" href="images/pg3-10.svg" media-type="image/svg+xml"/>
	<item id="svg3-11" href="images/pg3-11.svg" media-type="image/svg+xml"/>
	<item id="svg3-12" href="images/pg3-12.svg" media-type="image/svg+xml"/>
	<item id="svg4-1" href="images/pg4-1.svg" media-type="image/svg+xml"/>
	<item id="svg4-2" href="images/pg4-2.svg" media-type="image/svg+xml"/>
	<item id="svg4-3" href="images/pg4-3.svg" media-type="image/svg+xml"/>
	<item id="svg4-4" href="images/pg4-4.svg" media-type="image/svg+xml"/>
	<item id="svg4-5" href="images/pg4-5.svg" media-type="image/svg+xml"/>
	<item id="svg4-6" href="images/pg4-6.svg" media-type="image/svg+xml"/>
	<item id="svg4-7" href="images/pg4-7.svg" media-type="image/svg+xml"/>
	<item id="svg4-8" href="images/pg4-8.svg" media-type="image/svg+xml"/>
	<item id="svg4-9" href="images/pg4-9.svg" media-type="image/svg+xml"/>
	<item id="svg4-10" href="images/pg4-10.svg" media-type="image/svg+xml"/>
	<item id="svg4-11" href="images/pg4-11.svg" media-type="image/svg+xml"/>
	<item id="svg4-12" href="images/pg4-12.svg" media-type="image/svg+xml"/>
	<item id="svg4-13" href="images/pg4-13.svg" media-type="image/svg+xml"/>
	<item id="svg4-14" href="images/pg4-14.svg" media-type="image/svg+xml"/>
	<item id="svg4-15" href="images/pg4-15.svg" media-type="image/svg+xml"/>
	<item id="svg4-16" href="images/pg4-16.svg" media-type="image/svg+xml"/>
	<item id="svg4-17" href="images/pg4-17.svg" media-type="image/svg+xml"/>
	<item id="svg4-18" href="images/pg4-18.svg" media-type="image/svg+xml"/>
	<item id="svg4-19" href="images/pg4-19.svg" media-type="image/svg+xml"/>
	<item id="svg4-20" href="images/pg4-20.svg" media-type="image/svg+xml"/>
	<item id="svg5-1" href="images/pg5-1.svg" media-type="image/svg+xml"/>
	<item id="svg5-2" href="images/pg5-2.svg" media-type="image/svg+xml"/>
	<item id="svg5-3" href="images/pg5-3.svg" media-type="image/svg+xml"/>
	<item id="svg5-4" href="images/pg5-4.svg" media-type="image/svg+xml"/>
	<item id="svg5-5" href="images/pg5-5.svg" media-type="image/svg+xml"/>
	<item id="svg5-6" href="images/pg5-6.svg" media-type="image/svg+xml"/>
	<item id="svg5-7" href="images/pg5-7.svg" media-type="image/svg+xml"/>
	<item id="svg5-8" href="images/pg5-8.svg" media-type="image/svg+xml"/>
	<item id="svg5-9" href="images/pg5-9.svg" media-type="image/svg+xml"/>
	<item id="svg5-10" href="images/pg5-10.svg" media-type="image/svg+xml"/>
	<item id="svg5-11" href="images/pg5-11.svg" media-type="image/svg+xml"/>
	<item id="svg5-12" href="images/pg5-12.svg" media-type="image/svg+xml"/>

	<item id="fb1-1" href="images/fallback/pg1-1.png" media-type="image/png"/>
	<item id="fb1-2" href="images/fallback/pg1-2.png" media-type="image/png"/>
	<item id="fb1-3" href="images/fallback/pg1-3.png" media-type="image/png"/>
	<item id="fb1-4" href="images/fallback/pg1-4.png" media-type="image/png"/>
	<item id="fb1-5" href="images/fallback/pg1-5.png" media-type="image/png"/>
	<item id="fb1-6" href="images/fallback/pg1-6.png" media-type="image/png"/>
	<item id="fb1-7" href="images/fallback/pg1-7.png" media-type="image/png"/>
	<item id="fb1-8" href="images/fallback/pg1-8.png" media-type="image/png"/>
	<item id="fb1-9" href="images/fallback/pg1-9.png" media-type="image/png"/>
	<item id="fb1-10" href="images/fallback/pg1-10.png" media-type="image/png"/>
	<item id="fb1-11" href="images/fallback/pg1-11.png" media-type="image/png"/>
	<item id="fb1-12" href="images/fallback/pg1-12.png" media-type="image/png"/>
	<item id="fb2-1" href="images/fallback/pg2-1.png" media-type="image/png"/>
	<item id="fb2-2" href="images/fallback/pg2-2.png" media-type="image/png"/>
	<item id="fb2-3" href="images/fallback/pg2-3.png" media-type="image/png"/>
	<item id="fb2-4" href="images/fallback/pg2-4.png" media-type="image/png"/>
	<item id="fb2-5" href="images/fallback/pg2-5.png" media-type="image/png"/>
	<item id="fb2-6" href="images/fallback/pg2-6.png" media-type="image/png"/>
	<item id="fb2-7" href="images/fallback/pg2-7.png" media-type="image/png"/>
	<item id="fb2-8" href="images/fallback/pg2-8.png" media-type="image/png"/>
	<item id="fb2-9" href="images/fallback/pg2-9.png" media-type="image/png"/>
	<item id="fb2-10" href="images/fallback/pg2-10.png" media-type="image/png"/>
	<item id="fb2-11" href="images/fallback/pg2-11.png" media-type="image/png"/>
	<item id="fb2-12" href="images/fallback/pg2-12.png" media-type="image/png"/>
	<item id="fb3-1" href="images/fallback/pg3-1.png" media-type="image/png"/>
	<item id="fb3-2" href="images/fallback/pg3-2.png" media-type="image/png"/>
	<item id="fb3-3" href="images/fallback/pg3-3.png" media-type="image/png"/>
	<item id="fb3-4" href="images/fallback/pg3-4.png" media-type="image/png"/>
	<item id="fb3-5" href="images/fallback/pg3-5.png" media-type="image/png"/>
	<item id="fb3-6" href="images/fallback/pg3-6.png" media-type="image/png"/>
	<item id="fb3-7" href="images/fallback/pg3-7.png" media-type="image/png"/>
	<item id="fb3-8" href="images/fallback/pg3-8.png" media-type="image/png"/>
	<item id="fb3-9" href="images/fallback/pg3-9.png" media-type="image/png"/>
	<item id="fb3-10" href="images/fallback/pg3-10.png" media-type="image/png"/>
	<item id="fb3-11" href="images/fallback/pg3-11.png" media-type="image/png"/>
	<item id="fb3-12" href="images/fallback/pg3-12.png" media-type="image/png"/>
	<item id="fb4-1" href="images/fallback/pg4-1.png" media-type="image/png"/>
	<item id="fb4-2" href="images/fallback/pg4-2.png" media-type="image/png"/>
	<item id="fb4-3" href="images/fallback/pg4-3.png" media-type="image/png"/>
	<item id="fb4-4" href="images/fallback/pg4-4.png" media-type="image/png"/>
	<item id="fb4-5" href="images/fallback/pg4-5.png" media-type="image/png"/>
	<item id="fb4-6" href="images/fallback/pg4-6.png" media-type="image/png"/>
	<item id="fb4-7" href="images/fallback/pg4-7.png" media-type="image/png"/>
	<item id="fb4-8" href="images/fallback/pg4-8.png" media-type="image/png"/>
	<item id="fb4-9" href="images/fallback/pg4-9.png" media-type="image/png"/>
	<item id="fb4-10" href="images/fallback/pg4-10.png" media-type="image/png"/>
	<item id="fb4-11" href="images/fallback/pg4-11.png" media-type="image/png"/>
	<item id="fb4-12" href="images/fallback/pg4-12.png" media-type="image/png"/>
	<item id="fb4-13" href="images/fallback/pg4-13.png" media-type="image/png"/>
	<item id="fb4-14" href="images/fallback/pg4-14.png" media-type="image/png"/>
	<item id="fb4-15" href="images/fallback/pg4-15.png" media-type="image/png"/>
	<item id="fb4-16" href="images/fallback/pg4-16.png" media-type="image/png"/>
	<item id="fb4-17" href="images/fallback/pg4-17.png" media-type="image/png"/>
	<item id="fb4-18" href="images/fallback/pg4-18.png" media-type="image/png"/>
	<item id="fb4-19" href="images/fallback/pg4-19.png" media-type="image/png"/>
	<item id="fb4-20" href="images/fallback/pg4-20.png" media-type="image/png"/>
	<item id="fb5-1" href="images/fallback/pg5-1.png" media-type="image/png"/>
	<item id="fb5-2" href="images/fallback/pg5-2.png" media-type="image/png"/>
	<item id="fb5-3" href="images/fallback/pg5-3.png" media-type="image/png"/>
	<item id="fb5-4" href="images/fallback/pg5-4.png" media-type="image/png"/>
	<item id="fb5-5" href="images/fallback/pg5-5.png" media-type="image/png"/>
	<item id="fb5-6" href="images/fallback/pg5-6.png" media-type="image/png"/>
	<item id="fb5-7" href="images/fallback/pg5-7.png" media-type="image/png"/>
	<item id="fb5-8" href="images/fallback/pg5-8.png" media-type="image/png"/>
	<item id="fb5-9" href="images/fallback/pg5-9.png" media-type="image/png"/>
	<item id="fb5-10" href="images/fallback/pg5-10.png" media-type="image/png"/>
	<item id="fb5-11" href="images/fallback/pg5-11.png" media-type="image/png"/>
	<item id="fb5-12" href="images/fallback/pg5-12.png" media-type="image/png"/>
	

	<item id="font.Peanuts.regular" href="fonts/Peanuts.woff2" media-type="font/woff2"/>
	<item id="font.BaskervilleTBold.bold" href="fonts/BaskervilleTBold.woff2" media-type="font/woff2"/>

 </manifest>

  <spine>
  	<itemref idref="cover" linear="yes"/>

	<itemref idref="navdoc"/>

	<itemref idref="id-001"/>
	<itemref idref="id-002"/>
	<itemref idref="id-003"/>
	<itemref idref="id-004"/>
	<itemref idref="id-005"/>
  </spine>
  
</package>
